{
  "name": "mdfind-node",
  "version": "1.0.0",
  "description": "Node.js wrapper for macOS mdfind command",
  "type": "module",
  "main": "./dist/index.js",
  "module": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "import": "./dist/index.js",
      "types": "./dist/index.d.ts"
    }
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "tsup",
    "dev": "tsup --watch",
    "typecheck": "tsc --noEmit",
    "test": "echo \"Error: no test specified\" && exit 1",
    "example": "tsx examples/basic.ts",
    "example:live": "tsx examples/live-search.ts",
    "example:advanced": "tsx examples/advanced.ts",
    "example:metadata": "tsx examples/metadata.ts"
  },
  "keywords": [
    "mdfind",
    "macos",
    "spotlight"
  ],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/node": "^22.10.1",
    "ts-node": "^10.9.2",
    "tsup": "^8.3.5",
    "tsx": "^4.6.2",
    "typescript": "^5.7.2"
  },
  "dependencies": {
    "zod": "^3.23.8"
  }
}
