{
  "name": "mdfind-node",
  "version": "1.4.0",
  "description": "Node.js bindings for macOS Spotlight search (mdfind, mdls, mdutil)",
  "type": "module",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "files": [
    "dist",
    "README.md"
  ],
  "scripts": {
    "build": "tsup src/index.ts --dts --format esm",
    "dev": "tsup --watch",
    "clean": "rm -rf dist",
    "format": "prettier --write \"**/*.{ts,tsx,js,jsx,json,md,yml,yaml}\"",
    "format:check": "prettier --check \"**/*.{ts,tsx,js,jsx,json,md,yml,yaml}\"",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "prepare": "husky",
    "prepublishOnly": "pnpm clean && pnpm build",
    "test": "vitest run",
    "test:watch": "vitest watch",
    "test:coverage": "vitest run --coverage",
    "test:e2e": "vitest run test/e2e.test.ts",
    "test:e2e:watch": "vitest watch test/e2e.test.ts",
    "test:ui": "vitest --ui",
    "type-check": "tsc --noEmit",
    "type-check:watch": "tsc --noEmit --watch",
    "examples:basic": "tsx examples/basic.ts",
    "examples:advanced": "tsx examples/advanced.ts",
    "examples:query-builder": "tsx examples/query-builder.ts",
    "examples:live-search": "tsx examples/live-search.ts",
    "examples:metadata": "tsx examples/metadata.ts",
    "examples:extended-metadata": "tsx examples/extended-metadata.ts",
    "examples:batch": "tsx examples/batch.ts",
    "examples:discover": "tsx examples/discover.ts",
    "examples:content-types": "tsx examples/content-types.ts",
    "examples:advanced-search": "tsx examples/advanced-search.ts",
    "examples:mdutil": "tsx examples/mdutil-status.ts",
    "examples:mdutil-advanced": "tsx examples/mdutil-advanced.ts",
    "examples:mdimport": "tsx examples/mdimport.ts",
    "examples:date-queries": "tsx examples/date-queries.ts",
    "examples:date-queries-live": "tsx examples/date-queries-live.ts",
    "examples:remove-from-spotlight": "tsx examples/remove-from-spotlight.ts",
    "docs:dev": "vitepress dev docs",
    "docs:build": "vitepress build docs",
    "docs:preview": "vitepress preview docs"
  },
  "keywords": [
    "macos",
    "spotlight",
    "mdfind",
    "mdls",
    "mdutil",
    "metadata",
    "search",
    "file-search",
    "spotlight-search"
  ],
  "author": "Matthew Herod",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/mherod/mdfind-node.git"
  },
  "bugs": {
    "url": "https://github.com/mherod/mdfind-node/issues"
  },
  "homepage": "https://github.com/mherod/mdfind-node#readme",
  "engines": {
    "node": ">=18",
    "pnpm": ">=9.14.4"
  },
  "packageManager": "pnpm@9.14.4",
  "devDependencies": {
    "@types/node": "^20.10.1",
    "@typescript-eslint/eslint-plugin": "^6.13.1",
    "@typescript-eslint/parser": "^6.13.1",
    "@vitest/coverage-v8": "^0.34.6",
    "@vitest/ui": "^0.34.6",
    "chalk": "^5.3.0",
    "date-fns": "^4.1.0",
    "eslint": "^8.54.0",
    "eslint-config-prettier": "^9.0.0",
    "eslint-plugin-prettier": "^5.0.1",
    "husky": "^8.0.3",
    "lint-staged": "^15.1.0",
    "prettier": "^3.1.0",
    "tsc-files": "^1.1.4",
    "tsup": "^8.0.1",
    "tsx": "^4.6.1",
    "typescript": "^5.3.2",
    "vitest": "^0.34.6",
    "vitepress": "^1.0.0-rc.40"
  },
  "dependencies": {
    "zod": "^3.22.4"
  },
  "engines": {
    "node": ">=18"
  },
  "lint-staged": {
    "*.{ts,tsx}": [
      "eslint --fix",
      "prettier --write",
      "bash -c 'pnpm type-check'",
      "vitest related --run"
    ],
    "*.{js,jsx,mjs,cjs}": [
      "eslint --fix",
      "prettier --write"
    ],
    "*.{json,jsonc,json5}": "prettier --write",
    "*.{yml,yaml}": "prettier --write",
    "*.{md,mdx}": "prettier --write"
  }
}
