{
  "name": "mdfind-node",
  "version": "1.2.0",
  "description": "Node.js wrapper for macOS mdfind and mdls commands",
  "type": "module",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "import": "./dist/index.js",
      "types": "./dist/index.d.ts"
    }
  },
  "files": [
    "dist",
    "README.md"
  ],
  "scripts": {
    "build": "tsup",
    "dev": "tsup --watch",
    "clean": "rm -rf dist",
    "lint": "eslint \"src/**/*.ts\" \"examples/**/*.ts\" \"test/**/*.ts\"",
    "lint:fix": "eslint \"src/**/*.ts\" \"examples/**/*.ts\" \"test/**/*.ts\" --fix",
    "format": "prettier --write \"src/**/*.ts\" \"examples/**/*.ts\" \"test/**/*.ts\"",
    "format:check": "prettier --check \"src/**/*.ts\" \"examples/**/*.ts\" \"test/**/*.ts\"",
    "test": "vitest run",
    "test:watch": "vitest watch",
    "test:coverage": "vitest run --coverage",
    "test:e2e": "vitest run test/e2e.test.ts",
    "test:e2e:watch": "vitest watch test/e2e.test.ts",
    "test:e2e:ui": "vitest --ui test/e2e.test.ts",
    "prepublishOnly": "pnpm run build",
    "prepare": "husky",
    "example:basic": "tsx examples/basic.ts",
    "example:advanced": "tsx examples/advanced.ts",
    "example:live-search": "tsx examples/live-search.ts",
    "example:metadata": "tsx examples/metadata.ts",
    "example:extended-metadata": "tsx examples/extended-metadata.ts",
    "example:query-builder": "tsx examples/query-builder.ts",
    "example:batch": "tsx examples/batch.ts",
    "example:discover": "tsx examples/discover.ts",
    "example:advanced-search": "tsx examples/advanced-search.ts",
    "example:content-types": "tsx examples/content-types.ts",
    "example:mdutil": "tsx examples/mdutil-status.ts",
    "type-check": "tsc --noEmit",
    "type-check:watch": "tsc --noEmit --watch"
  },
  "keywords": [
    "macos",
    "spotlight",
    "mdfind",
    "mdls",
    "metadata",
    "search",
    "file-search",
    "spotlight-search"
  ],
  "author": "Matthew Herod",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/mherod/mdfind-node.git"
  },
  "bugs": {
    "url": "https://github.com/mherod/mdfind-node/issues"
  },
  "homepage": "https://github.com/mherod/mdfind-node#readme",
  "devDependencies": {
    "@types/node": "^20.10.1",
    "@typescript-eslint/eslint-plugin": "^6.13.1",
    "@typescript-eslint/parser": "^6.13.1",
    "@vitest/coverage-v8": "^0.34.6",
    "@vitest/ui": "^0.34.6",
    "eslint": "^8.54.0",
    "eslint-config-prettier": "^9.0.0",
    "eslint-plugin-prettier": "^5.0.1",
    "husky": "^8.0.3",
    "lint-staged": "^15.1.0",
    "prettier": "^3.1.0",
    "tsc-files": "^1.1.4",
    "tsup": "^8.0.1",
    "tsx": "^4.6.1",
    "typescript": "^5.3.2",
    "vitest": "^0.34.6"
  },
  "dependencies": {
    "zod": "^3.22.4"
  },
  "engines": {
    "node": ">=18"
  },
  "lint-staged": {
    "*.{ts,tsx}": [
      "eslint --fix",
      "prettier --write",
      "tsc-files --noEmit",
      "vitest related --run"
    ],
    "*.{js,jsx,mjs,cjs}": [
      "eslint --fix",
      "prettier --write"
    ],
    "*.{json,jsonc,json5}": "prettier --write",
    "*.{yml,yaml}": "prettier --write",
    "*.{md,mdx}": "prettier --write"
  }
}
